/* Created by Kratika Soni */

 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700|Poppins');

body{  
     margin: 0px;  
     padding: 0px;   
     font-family: arial;  
     box-sizing: border-box;
     }
      
      .card{  
          margin:0;
          pedding:0;
          width: 300px;  
          height: 470px;  
          background: #FFF; 
          border-radius: 6px; 
          position: absolute; 
          top: 50%;  
          left: 50%;    
          transform: translate(-50%,-50%);  
          box-shadow: 0px 1px 10px 1px #0000ee;   
          overflow: hidden; 
          display: inline-block;
          }
                  
          .up{
            height: 145px;   
             background: #0000ee;
             }
             
             .img{   
              background: white;          
              width: 80px;  
              height: 80px; 
              border-radius: 50%;  
              padding: 5px;  
            transform:translate(100px,100px);
              }
              .img img{  
               width: 80px; 
               height: 80px;  
               border-radius: 50%;
               }
               
               .down{ 
               height: 300px;   
               background: #FFF; 
               padding: 20px;  
               padding-top: 40px; 
               text-align: center;
               }
               
               .down h3{
                   letter-spacing:2px;
               }
               
          .down h3, h4{ 
               box-sizing: border-box;
               line-height: 0.4;  
               font-weight: lighter;
               }
               
               .down h4{
                 font-size:.8rem;
               }
               
           .down h4{ 
            color: #0000ee; 
            opacity: .8; 
            font-weight: bold;
            }
            
           .down p{ 
            font-size: 15px;  
            color: gray;  
            margin-bottom: 20px;
            }
            .down .btn{ 
            padding: 12px 20px;
            background: #0000ee;  
            border: none;
            color: white; 
            border-radius:30px;  
            font-size: 12px;
            text-decoration: none; 
            font-weight: bold;  
            transition: all .3s ease-in;
            }
           
            .down .btn:hover{ 
            background: transparent;
            opacity:.8;
            line-height:0.4;
            color: #0000ee;  
            border: 3px solid #0000ee;
             #p{
                 color:gray;
             }
              }
              .social{
              line-height:.2;
                  margin-top:10px;
                  letter-spacing:15px;
                  text-align:center ;
              }